is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegistroPrioridades
build_property.RootNamespace = RegistroPrioridades
build_property.ProjectDir = c:\ProgramacionAplicadaI\RegistroPrioridades\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\ProgramacionAplicadaI\RegistroPrioridades
build_property._RazorSourceGeneratorDebug = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/Pages/Consultas/C_Prioridades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfUHJpb3JpZGFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/Pages/Registro/R_Prioridades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9QcmlvcmlkYWRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t5rb00w2cv

[c:/ProgramacionAplicadaI/RegistroPrioridades/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-otl1lafmts

[c:/ProgramacionAplicadaI/RegistroPrioridades/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/ProgramacionAplicadaI/RegistroPrioridades/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
